{
  "configurations": [
    {
      "name": "Windows",
      "intelliSenseMode": "msvc-x64",
      "includePath": [
        "D:\\vulkan\\1.2.148.1\\Include\\",
        "D:\\libraries\\glm\\",
        "D:\\libraries\\glfw\\include\\"
      ],
      "compilerPath": "C:\\Program Files\\LLVM\bin\\clang-cl.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "compileCommands": "",
      "browse": {
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}
